# calendar-app

./: .gitignore  README.md  keystore.txt  sunrise_challenge_keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ode/sunrisechallenge/: AccountTest.java  ApplicationTest.java  EventTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ode/sunrisechallenge/: Sunrise.java
app/src/main/java/com/ode/sunrisechallenge/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/ode/sunrisechallenge/adapter/: AgendaAdapter.java  AgendaViewAdapter.java  CalendarViewAdapter.java  CalendarWeekAdapter.java  DayType.java  DayViewHolder.java
app/src/main/java/com/ode/sunrisechallenge/fragment/: AgendaViewFragment.java  ApiAsyncEventTask.java  CalendarViewFragment.java  LoginFragment.java  MainFragment.java
app/src/main/java/com/ode/sunrisechallenge/model/: EventEditor.java  IAccount.java  IComparableValue.java  IData.java  IDay.java  IDayManager.java  IEvent.java  IEventManager.java  ITimeRange.java
app/src/main/res/drawable/: agenda_day_view_background.xml  calendar_header_background.xml  day_view.xml  day_view_default.xml  day_view_default_selector.xml  day_view_divider.xml  day_view_extended_header_background.xml  day_view_past.xml  day_view_pressed.xml  day_view_selected.xml  day_view_selected_selector.xml  day_view_selector.xml  ic_launcher.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  agenda_day_view.xml  agenda_day_view_header.xml  agenda_day_view_no_event.xml  calendar_day_view_default.xml  calendar_day_view_month.xml  calendar_day_view_past.xml  calendar_day_view_selected.xml  calendar_day_view_today.xml  calendar_day_view_weekend.xml  calendar_day_view_year.xml  calendar_view_header.xml  day_view.xml  day_view_all_day.xml  day_view_extended.xml  day_view_header.xml  day_view_no_event.xml  fragment_agenda.xml  fragment_calendar.xml  fragment_login.xml  fragment_main.xml  sunrise_view.xml  toolbar_default.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+64 files in other folders)
